<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulLogo"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EDITAR"
            android:textColor="@color/blanco"
            android:textSize="@dimen/_40sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividercolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:text="Foto de perfil"
                android:textColor="@color/blanco" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividercolor" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/elegirFotoPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/button"
                    android:text="Elegir imagen"
                    android:textColor="@color/azulLogo" />

                <ImageView
                    android:id="@+id/editarImagenPerfil"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progresoSubida"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp" />

                <Button
                    android:id="@+id/subirImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="Subir"
                    android:textColor="@color/azulLogo" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividercolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:text="Horarios"
                android:textColor="@color/blanco" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividercolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Lunes"
                    android:textColor="@color/blanco" />

                <LinearLayout
                    android:id="@+id/horariosLunes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="Desde"
                            android:textColor="@color/blanco" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/envioanuncioedittext"
                            android:gravity="center"
                            android:hint="00:00"
                            android:inputType="time"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/blanco"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="hasta"
                            android:textColor="@color/blanco" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/envioanuncioedittext"
                            android:gravity="center"
                            android:hint="00:00"
                            android:inputType="time"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/blanco"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/addViewHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:text="+"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:background="@color/azul2"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>