<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulLogo"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/elegirFotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/button"
            android:text="Elegir imagen"
            android:textColor="@color/azulLogo" />

        <ImageView
            android:id="@+id/editarImagenPerfil"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/blanco" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_5sdp">
        <ProgressBar
            android:id="@+id/progresoSubida"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp" />
        <Button
            android:id="@+id/subirImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Subir"
            android:gravity="center"
            android:textColor="@color/azulLogo"/>
    </LinearLayout>


</LinearLayout>