<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulLogo"
        android:id="@+id/verSolicitudes"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_35sdp"
            android:textStyle="bold"
            android:text="SOLICITUDES"
            android:textColor="@color/blanco"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center">
        <Button
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:textColor="@color/azulLogo"
            android:id="@+id/actualizar"
            android:background="@drawable/button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
